export const languages = {
    en: "English",
    ko: "한국어",
};

export const defaultLang = "ko";

export const ui = {
    en: {
        lastUpdated: "Last Updated:",
        title: "S/W Developer",
        name: "Lee Gyu Cheol",
        intro: "Introduction",
        mainJob: "Main Job",
        "mainJob.0": "Server/Client Development",
        "mainJob.1": "Web Project SDK Development",
        "mainJob.2": "Web System Architecture Design",
        career: "Career",
        awards: "Awards",
        "awards.0.header":
            "Excellence in Talent Development and National Prestige",
        "awards.0.tags": "Ministry of Employment and Labor, 2015.12",
        "awards.1.header": "Prime Minister's Commendation of Vietnam",
        "awards.1.tags": "Government of Vietnam, 2015.12",
        "awards.2.header":
            "Awarded the Order of Industrial Service Merit (Dongtap Medal)",
        "awards.2.tags": "Government of South Korea, 2013.12",
        "awards.3.header": "Gold Medal in IT at WorldSkills",
        "awards.3.tags": "WorldSkills, 2013.07",
        years: "Years",
        "career.0.header": "2020.10 - Present",
        "career.0.content": "InnoRules R&D Center",
        "career.0.content.keywords":
            "Web S/W Development, Team Project Management",
        "career.1.header": "2015.09 - 2018.07",
        "career.1.content": "Samsung Electronics VD Division Manufacturing S/W",
        "career.1.content.keywords": "Manufacturing S/W, Back Office System",
        "career.2.header": "2015.09 - 2018.07",
        "career.2.content": "Samsung Electronics GTC HR Group",
        "career.2.content.keywords": "Recruitment, Training, Event Staff",
        projects: "Projects",
        "project.tab.0": "InnoRules",
        "project.tab.1": "Samsung VD",
        "project.tab.2": "Samsung GTC",
        "project.tab.3": "Personal",
    },
    ko: {
        lastUpdated: "최근 업데이트:",
        title: "S/W 개발자",
        name: "이규철",
        intro: "소개",
        mainJob: "주 업무",
        "mainJob.0": "서버/클라이언트 개발",
        "mainJob.1": "웹 프로젝트 SDK 개발",
        "mainJob.2": "웹 시스템 아키텍처 설계",
        career: "경력",
        awards: "수상",
        "awards.0.header": "우수 인재 육성/국위선양 공로 표창",
        "awards.0.tags": "고용노동부, 2015.12",
        "awards.1.header": "베트남 국가 총리 표창",
        "awards.1.tags": "베트남 정부, 2015.12",
        "awards.2.header": "동탑산업훈장 대통령 표창",
        "awards.2.tags": "대한민국 정부, 2013.12",
        "awards.3.header": "국제기능올림픽 IT 직종 금메달",
        "awards.3.tags": "WorldSkills, 2013.07",
        years: "년",
        "career.0.header": "2020.10 - 현재",
        "career.0.content": "이노룰스 기술연구소",
        "career.0.content.keywords": "웹 개발, 팀 개발 과제 관리",
        "career.1.header": "2015.09 - 2018.07",
        "career.1.content": "삼성전자 VD사업부 공정 S/W",
        "career.1.content.keywords": "공정 S/W 개발, 업무 시스템 개발",
        "career.2.header": "2012.10 - 2015.09",
        "career.2.content": "삼성전자 GTC 인사그룹",
        "career.2.content.keywords": "채용, 교육, 행사",
        projects: "프로젝트",
        "project.tab.0": "이노룰스",
        "project.tab.1": "삼성전자 VD",
        "project.tab.2": "삼성전자 GTC",
        "project.tab.3": "개인",
        "project.2015.0.header": "국제기능올림픽 정보기술 직종 코치",
        "project.2015.0.role": "삼성전자 소속 IT 직종 선수 코치",
        "project.2015.0.goal": "선수 훈련 계획/",
        "project.2015.0.period": "2013.09 ~ 2015.09",
        "project.2015.0.content":
            "한국 선수 2위 은메달 입상, 베트남 선수 3위 동메달 입상",
        "project.2015.0.result": "",
        "project.2015.0.urls":
            "https://www.yna.co.kr/view/AKR20150818116700003",
    },
} as const;
