export const languages = {
    en: "English",
    ko: "한국어",
};

export const defaultLang = "ko";

export const ui = {
    en: {
        toTop: "To Top",
        lastUpdated: "Last Updated:",
        jobTitle: "S/W Developer",
        name: "Lee Gyu Cheol",
        mainJob: "Main Job",
        "mainJob.0": "Server/Client Development",
        "mainJob.1": "Web Project SDK Development",
        "mainJob.2": "Web System Architecture Design",
        career: "Career",
        awards: "Awards",
        "awards.0.header":
            "National Skill Development/International Contribution",
        "awards.0.tags": "Ministry of Employment and Labor, 2015.12",
        "awards.1.header": "Prime Minister's Commendation of Vietnam",
        "awards.1.tags": "Government of Vietnam, 2015.12",
        "awards.2.header":
            "Awarded the Order of Industrial Service Merit (Dongtap Medal)",
        "awards.2.tags": "Government of South Korea, 2013.12",
        "awards.3.header": "Gold Medal(1st) in IT at WorldSkills",
        "awards.3.tags": "WorldSkills, 2013.07",
        "awards.4.header":
            "Silver Medal(2nd) in IT at National Skills Competition",
        "awards.4.tags": "HRDKorea, 2011.09",
        years: "Years",
        "career.0.header": "2020.10 - Present",
        "career.0.content": "InnoRules R&D Center",
        "career.0.content.keywords": "Web S/W, Team Project Management",
        "career.1.header": "2015.9 - 2018.7",
        "career.1.content": "Samsung Electronics VD Division Manufacturing S/W",
        "career.1.content.keywords": "Manufacturing S/W, Back Office System",
        "career.2.header": "2015.9 - 2018.7",
        "career.2.content": "Samsung Electronics WorldSkills Training Center",
        "career.2.content.keywords": "HR, Training Center, Event",
        experience: "Experience",
        "exp.label.role": "Role",
        "exp.label.period": "Period",
        "exp.label.mainTask": "Tasks",
        "exp.label.result": "Result",
        "exp.label.tech": "Tech",
    },
    ko: {
        toTop: "맨 위로",
        lastUpdated: "최근 업데이트:",
        jobTitle: "S/W 개발자",
        name: "이규철",
        mainJob: "주 업무",
        "mainJob.0": "서버/클라이언트 개발",
        "mainJob.1": "웹 프로젝트 SDK 개발",
        "mainJob.2": "웹 시스템 아키텍처 설계",
        career: "경력",
        awards: "수상",
        "awards.0.header": "기능발전/국위선양 장관 표창",
        "awards.0.tags": "고용노동부, 2015.12",
        "awards.1.header": "베트남 국가 총리 표창",
        "awards.1.tags": "베트남 정부, 2015.12",
        "awards.2.header": "동탑산업훈장 대통령 표창",
        "awards.2.tags": "대한민국 정부, 2013.12",
        "awards.3.header": "국제기능올림픽 정보기술 직종 1위 금메달",
        "awards.3.tags": "WorldSkills, 2013.7",
        "awards.4.header": "전국기능경기대회 정보기술 직종 2위 은메달",
        "awards.4.tags": "한국산업인력공단, 2011.9",
        years: "년",
        "career.0.header": "2020.10 - 현재",
        "career.0.content": "이노룰스 기술연구소",
        "career.0.content.keywords": "웹 S/W 개발, 팀 과제 관리",
        "career.1.header": "2015.9 - 2018.7",
        "career.1.content": "삼성전자 VD사업부 공정 S/W 개발",
        "career.1.content.keywords": "공정 S/W 개발, 업무 시스템 개발",
        "career.2.header": "2012.10 - 2015.9",
        "career.2.content": "삼성전자 기능올림픽 훈련 센터",
        "career.2.content.keywords": "인사 업무, 훈련 센터",
        experience: "경험",
        "exp.label.role": "역할",
        "exp.label.date": "일자",
        "exp.label.period": "기간",
        "exp.label.mainTask": "주 작업",
        "exp.label.result": "성과",
        "exp.label.tech": "사용 기술/환경",
        "exp.label.tasks": "업무",
        "exp.label.feat": "개발 기능",
        "exp.label.urls": "URL",
        "exp.label.summary": "내용",
        "exp.label.issue": "주요 이슈",

        "exp.tab.2025": "2025~",
        "exp.tab.2025.header": "이노룰스 기술연구소 (책임 연구원)",
        "exp.tab.2023": "2023~",
        "exp.tab.2023.header": "이노룰스 기술연구소 (선임 연구원)",
        "exp.tab.2021": "2021~",
        "exp.tab.2021.header": "이노룰스 기술연구소 입사",
        "exp.tab.2017": "2017~",
        "exp.tab.2015": "2015~",
    },
} as const;
